<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>404 | THE SECLUDED</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="404" />
<meta name="author" content="Blume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blume 的个人博客" />
<meta property="og:description" content="Blume 的个人博客" />
<meta property="og:site_name" content="THE SECLUDED" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="404" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/404.html","author":{"@type":"Person","name":"Blume"},"headline":"404","description":"Blume 的个人博客","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="THE SECLUDED" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">THE SECLUDED</h2>
    </a>
    <ul>
      <li><a href="/">文章</a></li>
      <li><a href="/tags">标签</a></li>
      <li><a href="/about">个人介绍</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="notfound">
  <h1 class="notfound-error">404: 我们迷路了!</h1>
  <div class="notfound-line"></div>
  <p class="notfound-message">
    找不到你要的内容，
    <a href="/">返回?</a>.
  </p>
  <p></p>
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-02-02 19:49:57 +0800">2021</time> Blume. The Secluded
  </span>
</footer>

  </body>
</html>
