<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>标签 | THE SECLUDED</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="标签" />
<meta name="author" content="Blume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Blume 的个人博客" />
<meta property="og:description" content="Blume 的个人博客" />
<meta property="og:site_name" content="THE SECLUDED" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="标签" />
<script type="application/ld+json">
{"@type":"WebPage","url":"/tags/","author":{"@type":"Person","name":"Blume"},"headline":"标签","description":"Blume 的个人博客","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="THE SECLUDED" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">THE SECLUDED</h2>
    </a>
    <ul>
      <li><a href="/">文章</a></li>
      <li><a href="/tags">标签</a></li>
      <li><a href="/about">个人介绍</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="tags">
  <div class="tags-header">
    <h2 class="tags-header-title">标签</h2>
    <div class="tags-header-line"></div>
  </div>
  <div class="tags-clouds">
    
    <a href="#博客">博客</a>
    
    <a href="#翻墙">翻墙</a>
    
    <a href="#网络安全">网络安全</a>
    
  </div>
  
  <div class="tags-item" id="博客">
    <svg
      class="tags-item-icon"
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-tag"
    >
      <path
        d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"
      ></path>
      <line x1="7" y1="7" x2="7.01" y2="7"></line>
    </svg>
    <h2 class="tags-item-label">博客</h2>
    
    <a class="tags-post" href="/2021-02-02/blog-started.html">
      <div>
        <span class="tags-post-title">新博客!</span>
        <div class="tags-post-line"></div>
      </div>
      <span class="tags-post-meta">
        <time datetime="2021-02-02 00:00:00 +0800">
          2021-02-02
        </time>
      </span>
    </a>
    
  </div>
  
  <div class="tags-item" id="翻墙">
    <svg
      class="tags-item-icon"
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-tag"
    >
      <path
        d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"
      ></path>
      <line x1="7" y1="7" x2="7.01" y2="7"></line>
    </svg>
    <h2 class="tags-item-label">翻墙</h2>
    
    <a class="tags-post" href="/2021-02-02/miyun-recommend.html">
      <div>
        <span class="tags-post-title">觅云 - 一家好用且高速的SSR/V2R机场</span>
        <div class="tags-post-line"></div>
      </div>
      <span class="tags-post-meta">
        <time datetime="2021-02-02 00:00:00 +0800">
          2021-02-02
        </time>
      </span>
    </a>
    
  </div>
  
  <div class="tags-item" id="网络安全">
    <svg
      class="tags-item-icon"
      xmlns="http://www.w3.org/2000/svg"
      width="20"
      height="20"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      stroke-width="2"
      stroke-linecap="round"
      stroke-linejoin="round"
      class="feather feather-tag"
    >
      <path
        d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"
      ></path>
      <line x1="7" y1="7" x2="7.01" y2="7"></line>
    </svg>
    <h2 class="tags-item-label">网络安全</h2>
    
    <a class="tags-post" href="/2021-02-02/sql-injection.html">
      <div>
        <span class="tags-post-title">SQL手工注入语句大全</span>
        <div class="tags-post-line"></div>
      </div>
      <span class="tags-post-meta">
        <time datetime="2021-02-02 00:00:00 +0800">
          2021-02-02
        </time>
      </span>
    </a>
    
  </div>
  
</div>

    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-02-02 19:49:57 +0800">2021</time> Blume. The Secluded
  </span>
</footer>

  </body>
</html>
