<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>新博客! | THE SECLUDED</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="新博客!" />
<meta name="author" content="Blume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="THE SECLUDED" />
<meta property="og:description" content="THE SECLUDED" />
<meta property="og:site_name" content="THE SECLUDED" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="新博客!" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021-02-02/blog-started.html"},"url":"/2021-02-02/blog-started.html","author":{"@type":"Person","name":"Blume"},"headline":"新博客!","dateModified":"2021-02-02T00:00:00+08:00","datePublished":"2021-02-02T00:00:00+08:00","description":"THE SECLUDED","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="THE SECLUDED" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">THE SECLUDED</h2>
    </a>
    <ul>
      <li><a href="/">文章</a></li>
      <li><a href="/tags">标签</a></li>
      <li><a href="/about">个人介绍</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>编写:</span>
    
        Blume
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-02-02 00:00:00 +0800">February 02, 2021</time>
    
  </div>

  <h1 class="post-title">新博客!</h1>
  <div class="post-line"></div>

  <h1 id="the-secluded">THE SECLUDED</h1>

<p>今天是significant的一天，Blume搭建了他的首个博客! &lt;3</p>

<p>中间裁了几个坑啊。。。firebase在2017年就被墙了 - -</p>

<p>小弟Blume会不定期的分享有用的technique，也请各位大大佬动动鼠标把网址添加到收藏夹 XD。我也偶尔会在这里唠叨几句别的。</p>

<p>搭建这个博客所涉及的:</p>
<ul>
  <li>Markdown</li>
  <li>Jekyll静态博客生成器</li>
  <li>一个顶级域名</li>
  <li>4个小时</li>
</ul>

<p>Thanks for your support (I hope :c) and have a good day/night.</p>

</div>



<div class="pagination">
  
    <a href="/2021-02-02/miyun-recommend.html" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">返回顶部</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-02-02 19:49:57 +0800">2021</time> Blume. The Secluded
  </span>
</footer>

  </body>
</html>
