<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>觅云 - 一家好用且高速的SSR/V2R机场 | THE SECLUDED</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="觅云 - 一家好用且高速的SSR/V2R机场" />
<meta name="author" content="Blume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="前言 由于长城防火墙导致的网络限制，需要采用一些科学上网手段，SSR是你的best friend" />
<meta property="og:description" content="前言 由于长城防火墙导致的网络限制，需要采用一些科学上网手段，SSR是你的best friend" />
<meta property="og:site_name" content="THE SECLUDED" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="觅云 - 一家好用且高速的SSR/V2R机场" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021-02-02/miyun-recommend.html"},"url":"/2021-02-02/miyun-recommend.html","author":{"@type":"Person","name":"Blume"},"headline":"觅云 - 一家好用且高速的SSR/V2R机场","dateModified":"2021-02-02T00:00:00+08:00","datePublished":"2021-02-02T00:00:00+08:00","description":"前言 由于长城防火墙导致的网络限制，需要采用一些科学上网手段，SSR是你的best friend","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="THE SECLUDED" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">THE SECLUDED</h2>
    </a>
    <ul>
      <li><a href="/">文章</a></li>
      <li><a href="/tags">标签</a></li>
      <li><a href="/about">个人介绍</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>编写:</span>
    
        Blume
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-02-02 00:00:00 +0800">February 02, 2021</time>
    
  </div>

  <h1 class="post-title">觅云 - 一家好用且高速的SSR/V2R机场</h1>
  <div class="post-line"></div>

  <h2 id="前言">前言</h2>
<p>由于长城防火墙导致的网络限制，需要采用一些科学上网手段，SSR是你的best friend</p>

<p>我曾经租过私人的VPS来搭建VPN服务器，可是效果却不是很理想，速度慢，需管理，费用高，最蛋疼的是只有一个IP :C<br />
当我发现有一家机场可以一劳永逸时，”我giao，还有这么方便的platfrom?”</p>

<h2 id="觅云">觅云</h2>
<p>觅云(MeCloud)是一家做中高端BGP隧道中转/IPLC内网专线的SSR/V2Ray机场，近3年的老牌子，一直比较低调。
觅云机场拥有CN2 GIA/阿里云CEN/PCCW/AWS/Azure/GCP/IPLC等顶级线路近80条，其中全部为BGP/CN2隧道中继和IPLC内网专线，IPLC专线根本就不经过GFW。
经过很长时间的使用，非常稳定，速度也很快，比大多数同类服务更稳定，可以作为主力用来科学上网、游戏加速等服务使用。</p>

<p><a href="https://www.miyun.fun/register?code=ouSHVmaT8ahCVCVt5wiljxQ7UbbdUa4v"><strong>点我前往觅云官方网址</strong></a></p>

<p><a href="https://www.miyun.fun/register?code=ouSHVmaT8ahCVCVt5wiljxQ7UbbdUa4v"><strong>点我前往觅云官方网址</strong></a></p>

<p><a href="https://www.miyun.fun/register?code=ouSHVmaT8ahCVCVt5wiljxQ7UbbdUa4v"><strong>点我前往觅云官方网址</strong></a></p>

<h2 id="优势">优势</h2>
<ul>
  <li>线路全部采用BGP隧道中转和IPLC内网专线节点，所有节点均为无合租独服节点</li>
  <li>BGP中转线路采用WG隧道+GOST路由直连双重隧道加密</li>
  <li>高级订阅功能，可以按媒体、专线或地区进行选择订阅链接</li>
  <li>全平台支持 Windows/Mac/Android/iOS/Linux</li>
  <li>BGP中继独服服务器，主线入口为1G带宽，500M带宽的冗余CN2线路 ，北京200M联通，上海电信100M均可以轻松跑满</li>
  <li>拥有香港、美国、东京、中国台湾等地区节点</li>
  <li>支持4K/8K视频秒开，晚高峰也可以跑满带宽（需要你硬件支持）</li>
</ul>

<h2 id="价格">价格</h2>
<p><img src="/assets/images/miyun-vip1.png" alt="drawing" style="max-width: 100%;" />
<img src="/assets/images/miyun-vip2.png" alt="drawing" style="max-width: 100%;" /></p>

<p>对于一般人的需求来说，100M速率+100GB流量已经很够了，流量每30天重置一次，未使用的流量不结转到下个周期。
你可以看看在Vultr上面搭的$5私人VPN，和觅云上买的20RMB的SSR/V2R，明显是觅云更划算一些。
注意关注领券中心！觅云时不时会发放福利 &lt;3</p>

<p>注意事项：<strong>只有专线套餐支持UDP协议、KCP加速和网络游戏加速功能</strong>，而中继套餐不支持，但仍可用于游戏加速，效果相比于专线套餐要逊色很多。</p>

<h2 id="常见问题">常见问题</h2>
<ol>
  <li>SSR觅云怎么样？觅云机场怎么样？
    <ul>
      <li>非常优秀的一家老牌SSR/V2Ray机场，全部BGP隧道中转/IPLC内网专线，极速稳定，值得信赖</li>
    </ul>
  </li>
  <li>觅云的官网在哪里?
    <ul>
      <li><a href="https://www.miyun.fun/register?code=ouSHVmaT8ahCVCVt5wiljxQ7UbbdUa4v"><strong>点我前往觅云官方网址</strong></a></li>
    </ul>
  </li>
  <li>如何下载客户端?
    <ul>
      <li>觅云是SSR/V2R机场，你使用通用的SSR客户端或V2Ray客户端就行，觅云官网提供客户端下载</li>
      <li>唯一值得注意的是Linux的客户端，觅云上提供的是 <em>Clash</em>，当然你也可以用别的SSR客户端比如 <em>Shadowsocks-Qt</em></li>
    </ul>
  </li>
  <li>为什么SSR客户端有时”无效”?
    <ul>
      <li>客户端有代理规则，这决定了是否要对个别站点进行代理</li>
      <li>SSR使用socks5协议，<strong>画重点! 不是 VPN!!! 它没有虚拟网卡!!</strong>如果想实现真正的”全局代理”，我推荐你用 <em>proxychains</em>，proxychains的使用方法在此不细讲</li>
      <li>有些游戏不支持代理，你可能需要 <em>SSTap</em></li>
    </ul>
  </li>
</ol>

</div>



<div class="pagination">
  
    <a href="/2021-02-02/sql-injection.html" class="left arrow">&#8592;</a>
  
  
    <a href="/2021-02-02/blog-started.html" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">返回顶部</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-02-02 19:49:57 +0800">2021</time> Blume. The Secluded
  </span>
</footer>

  </body>
</html>
